<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <androidx.fragment.app.FragmentContainerView
       android:id="@+id/mainActivityFragmentContainer"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/tabbarRectangle"
       />


   <ImageView
       android:id="@+id/tabbarRectangle"
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:src="@drawable/rectangle"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       />
   <ImageView
       android:id="@+id/homeIcon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/home_icon"
       app:layout_constraintTop_toTopOf="@id/tabbarRectangle"
       app:layout_constraintStart_toStartOf="@id/tabbarRectangle"
       android:layout_marginStart="30dp"
       android:layout_marginTop="10dp"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Personal"
       app:layout_constraintStart_toStartOf="@id/homeIcon"
       app:layout_constraintEnd_toEndOf="@id/homeIcon"
       app:layout_constraintTop_toBottomOf="@+id/homeIcon"
       />
   <ImageView
       android:id="@+id/paymentIcon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/payment_icon"
       app:layout_constraintTop_toTopOf="@id/tabbarRectangle"
       app:layout_constraintStart_toStartOf="@id/tabbarRectangle"
       app:layout_constraintEnd_toEndOf="@id/tabbarRectangle"
       android:layout_marginTop="10dp"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Payment"
       app:layout_constraintStart_toStartOf="@id/paymentIcon"
       app:layout_constraintEnd_toEndOf="@id/paymentIcon"
       app:layout_constraintTop_toBottomOf="@+id/paymentIcon"
       />
   <ImageView
       android:id="@+id/moreIcon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@drawable/menu_icon"
       app:layout_constraintTop_toTopOf="@id/tabbarRectangle"
       app:layout_constraintEnd_toEndOf="@id/tabbarRectangle"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="10dp"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="More"
       app:layout_constraintStart_toStartOf="@id/moreIcon"
       app:layout_constraintEnd_toEndOf="@id/moreIcon"
       app:layout_constraintTop_toBottomOf="@+id/moreIcon"
       />
</androidx.constraintlayout.widget.ConstraintLayout>